<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Domine&family=Maven+Pro:wght@500&family=Righteous&family=Signika+Negative&family=The+Nautigal&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         @font-face {
            font-family: tearfont;
            src: url('demon-sker-font/DemonSker-zyzD.ttf');
        }
        body{
            margin:0px;
            padding:0px;
            color:white;
            background-image: url(backgrounds\ and\ logo/back32.jpeg);
            backdrop-filter: blur(5px);
            background-size:cover;
            font-family:'Domine', serif;
            width:100%;

        }
       
        .logo{
            width:15%;
            display: inline;
            margin:0px;
            padding:0px;

        }
        
        .topbox{
            position:sticky;
            display:flex;
            top:0px;
            background-color: rgba(11, 0, 13, 0.703);
            z-index: 3;
            margin-bottom:-20px;
            
        }
        .topbox #logo{
            filter:drop-shadow(2px 2px 3px rgb(0, 208, 255));
            border-radius: 25px;
            animation-name: starter;  
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-timing-function:ease-in-out; 
        }
        @keyframes starter{
          0%{
            filter:drop-shadow(2px 2px 9px orange);
            transform: rotate(360deg);
          }   
          20%{
            filter:drop-shadow(2px 2px 9px rgb(51, 255, 0));
            transform: rotate(-360deg);
          }   
          40%{
            filter:drop-shadow(2px 2px 9px rgb(207, 97, 95));
            transform: rotate(360deg);
          }
          50%{
            transform: rotate(0deg);
          }   
          75%{
            filter:drop-shadow(2px 2px 9px rgb(149, 0, 255));
          } 
          100%{
            filter:drop-shadow(2px 2px 9px rgb(0, 213, 255));
          }  
         
        }
        .topbox #title{
            filter:drop-shadow(2px 2px 3px rgb(0, 208, 255));
            animation-name: starter1;  
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-timing-function:ease-in-out; 
        }
        @keyframes starter1{
          0%{
            filter:drop-shadow(2px 2px 9px orange);
            transform:translateX(0px);
          }   
          20%{
            filter:drop-shadow(2px 2px 9px rgb(51, 255, 0));
            transform:translateX(40px);
          }   
          40%{
            filter:drop-shadow(2px 2px 9px rgb(207, 97, 95));
            transform:translateX(0px);

          }   
          75%{
            filter:drop-shadow(2px 2px 9px rgb(149, 0, 255));
          } 
          100%{
            filter:drop-shadow(2px 2px 9px rgb(0, 213, 255));
          }  
         
        }
        header{
            font-size: 70px;
            margin-top: 25px;
            margin-right: 20px
        }
        #logo{
            margin-left: 3px;
            margin-top:0px;
            height:110px;
            width:110px;
        }
        #title{
            margin-left:-5px;
            margin-top:21px;
            height:63px;
            width:109px;
        }
        .navbar{
            position:relative;
            left:750px;
            display:flex;
            justify-content:space-between;
            list-style:none;
        }
        .navbar li{
            display:inline block;
        }
        .navbar li a{
            text-decoration: none;
            color:rgb(79, 194, 171);
        }
        .navitem{
            margin:20px 35px;
            padding:12px 12px;
            font-size: 20px;
            font-family:'Exo 2', sans-serif;
        }
        .navitem:hover,#active{
            filter:brightness(180%);
            border-bottom:2px solid rgba(233, 169, 97, 0.976); ;
            margin-bottom:18px;
            border-radius: 2px;
        } 
        .navitem:hover a,#active a{
            color:rgba(233, 169, 97, 0.976); 
        }  
        .contentbox{
          height:2000px;
          background-color:  rgba(7, 4, 9, 0.5);

        }
        .contentbox{
            display:flex;
            margin-top: 18px;
            flex-direction: column;
            align-items: center;
        }
        .contentbox .inbox p{
            font-size: 140px;
            font-family: 'Maven Pro', sans-serif;
            margin-left:80px;
            margin-bottom: 50px;
            text-shadow: 4px 4px 14px rgb(237, 169, 10);
        }
        .inbox{
            display:flex;
            background-image:linear-gradient(to top,rgb(14, 13, 14),rgba(249, 246, 246, 0)),
            url('artist4_images/honey\ singh.jpg');
            width:70%;
            height:750px;
            background-size:cover;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            color: white;
            padding:20px;
            text-align: left;
            flex-direction:column-reverse;
        }
        .contentbox .albums{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            padding:100px 0px;
            width:72%;
            align-items: left;
            background: rgb(14, 13, 14);
        }
        .albums .alb{
            margin:20px 30px;
            padding:22px 22px;
            padding-bottom: 20px;
            font-size: 22px;
            border-radius: 9px;
            background: rgba(61, 57, 57, 0.536);
            display:flex;
            flex-direction: column;
            text-align: center;
            text-align: left;
        }
        .alb img{
            height:260px;
            width:260px;
        }
        .albums .alb:hover img{
            filter:brightness(140%);
        }
       
        .contentbox .albums .alb .year{
            margin:0px 0px;
            padding:0px 6px;
            font-size:16px;
            text-align: left;
            color: #afa6a6;
        }
        .contentbox .albums .alb .name{
            margin:13px 0px;
            padding:0px 8px;
        }
        .alb:hover{
            box-shadow: 4px 4px 25px rgb(226, 133, 12);
        }
        .alb:hover .name{
            color:rgb(225, 163, 82);
        }
        .albums a{
            text-decoration: none;
            color:white;
        }
        .footer{
            display:flex;
            flex-direction: row;
            justify-content: center;
            padding-top:60px;
            width:100%;
            height:200px;
            padding-bottom: 100px;
            background-color: black;
        }
        .footer .f{
            margin:15px 80px;
        }
        .footer .f .f1{
            font-weight: bold;
        }
        .footer .line{
            margin-top: 30px;
            border:0.5px solid rgba(220, 208, 208, 0.609);
            height:30px;
        }
        .footer a{
            text-decoration: none;
            color:white;
        }
        .footer img{
            height:40px;
            width:40px;
            margin:5px 10px;
            margin-right: 20px;
            background-color: white;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="topbox">
        <img id="logo" src="backgrounds and logo/dlogo.png" alt="#">
        <img id="title" src="backgrounds and logo/title.png" alt="">
        <ul class="navbar">
            <li class="navitem" id="active"><a href="index.html">HOME</a></li>
            <li class="navitem"><a href="about.html">ABOUT US</a></li>
            <li class="navitem"><a href="Artists.html">ARTISTS</a></li>
        </ul>
    </div>
    <div class="contentbox">
        <div class="inbox">
           <p>YO YO HONEY SINGH</p>  
        </div>
        <div class="albums">
            <a href="honey_album1.html"><div class="alb">
                <img src="artist4_images/desikalakaar.jpeg" alt="#">
                <p class="name">Desi Kalakar</p>
                <p class="year">2015 </p>
            </div>
             </a>
            <a href="honey_album2.html"><div class="alb">
                <img src="artist4_images/internationalvillager.jpg" alt="#">
                <p class="name">International Villager</p>
                <p class="year">2012 </p>
            </div>
            </a>
            <a href="honey_album3.html"><div class="alb">
                <img src="artist4_images/zorawar.jpg" alt="#">
                <p class="name" >Zorawar</p>
                <p class="year">2014 </p>
            </div>
            </a>
            <a href="honey_album4.html">
            <div class="alb">
                <img src="artist4_images/honey3.0.jpg" alt="#">
                <p class="name" >Honey 3.0</p>
                <p class="year">2022 </p>
            </div>
            </a>
            <a href="honey_album5.html">
            <div class="alb">
                <img src="artist4_images/bestofyoyo.jpeg" alt="#">
                <p class="name" >Best of YoYo</p>
                <p class="year">2019 </p>
            </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="f">
           <p class="f1">Company</p>
           <p><a href="about.html">About us</a></p>
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">Communities</p>
           <p>For artists</p>
           <p>For listeners</p>
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">Social Media</p>
           <img src="backgrounds and logo/facebookicon.png" alt="">
           <img src="backgrounds and logo/instaicon.png" alt="">
           <img src="backgrounds and logo/twittericon.png" alt="">
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">
               Copyrights
           </p>
           <p>&copy; 2023 Dhvanimusic.com</p>
           <p>&nbsp;&nbsp;All rights reserved.</p>
        </div>
   </div>
</body>
</html>