<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         @font-face {
            font-family: tearfont;
            src: url('demon-sker-font/DemonSker-zyzD.ttf');
        }
        body{
            margin:0px;
            padding:0px;
            color:white;
            background-image: url(backgrounds\ and\ logo/back32.jpeg);
            backdrop-filter: blur(5px);
            background-size:cover;
            font-family:'Domine', serif;
            width:100%;

        }
       
        .logo{
            width:15%;
            display: inline;
            margin:0px;
            padding:0px;

        }
        
        .topbox{
            position:sticky;
            display:flex;
            top:0px;
            background-color: rgba(11, 0, 13, 0.703);
            z-index: 3;
            margin-bottom:-20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }
        .topbox #logo{
            filter:drop-shadow(2px 2px 3px rgb(0, 208, 255));
            border-radius: 25px;
            /* animation:starter 4s ease 1s infinite normal alternate; */
            animation-name: starter;  
            animation-duration: 5s;
            animation-iteration-count:infinite;
            /* animation-fill-mode: forwards; ---> will stop at the end */
            animation-timing-function:ease-in-out;  /*  constant speed */
        }
        @keyframes starter{
          0%{
            filter:drop-shadow(2px 2px 9px orange);
            transform: rotate(360deg);
          }   
          20%{
            filter:drop-shadow(2px 2px 9px rgb(51, 255, 0));
            transform: rotate(-360deg);
          }   
          40%{
            filter:drop-shadow(2px 2px 9px rgb(207, 97, 95));
            transform: rotate(360deg);
          }
          50%{
            transform: rotate(0deg);
          }   
          75%{
            filter:drop-shadow(2px 2px 9px rgb(149, 0, 255));
            /* transform: rotate(-360deg); */
          } 
          100%{
            filter:drop-shadow(2px 2px 9px rgb(0, 213, 255));
            /* transform: rotate(360deg); */
          }  
         
        }
        .topbox #title{
            filter:drop-shadow(2px 2px 3px rgb(0, 208, 255));
            /* animation:starter 4s ease 1s infinite normal alternate; */
            animation-name: starter1;  
            animation-duration: 5s;
            animation-iteration-count:infinite;
            /* animation-fill-mode: forwards; ---> will stop at the end */
            animation-timing-function:ease-in-out;  /*  constant speed */
        }
        @keyframes starter1{
          0%{
            filter:drop-shadow(2px 2px 9px orange);
            transform:translateX(0px);
          }   
          20%{
            filter:drop-shadow(2px 2px 9px rgb(51, 255, 0));
            transform:translateX(40px);
          }   
          40%{
            filter:drop-shadow(2px 2px 9px rgb(207, 97, 95));
            transform:translateX(0px);

          }   
          75%{
            filter:drop-shadow(2px 2px 9px rgb(149, 0, 255));
            /* transform:translateX(-20px); */

          } 
          100%{
            filter:drop-shadow(2px 2px 9px rgb(0, 213, 255));
            /* transform:translateX(-20px); */
          }  
         
        }
        header{
            font-size: 70px;
            margin-top: 25px;
            margin-right: 20px
        }
        #logo{
            margin-left: 3px;
            margin-top:0px;
            height:110px;
            width:110px;
        }
        #title{
            margin-left:-5px;
            margin-top:21px;
            height:63px;
            width:109px;
        }
        .navbar{
            position:relative;
            left:750px;
            display:flex;
            justify-content:space-between;
            /* align-items: center; */
            list-style:none;
        }
        .navbar li{
            display:inline block;
        }
        .navbar li a{
            text-decoration: none;
            color:rgb(79, 194, 171);
        }
        .navitem{
            margin:20px 35px;
            padding:12px 12px;
            font-size: 20px;
            font-family:'Exo 2', sans-serif;
            /* background-color: black; */
            /* opacity: 0.7; */
        }
        .navitem:hover,#active{
            filter:brightness(180%);
            border-bottom:2px solid rgba(233, 169, 97, 0.976); ;
            margin-bottom:18px;
            border-radius: 2px;
        } 
        .navitem:hover a,#active a{
            color:rgba(233, 169, 97, 0.976); 
        }  
        .title{
            display:flex;
            align-items: center;
            justify-content: center;
            font-family: tearfont;
            font-size: 110px;
            text-shadow: 4px 4px 20px rgb(9, 188, 243);
        }
        .content{
            display:flex;
            align-items: left;
            flex-direction: column;
        }
        .artist{
            display:flex;
            text-align: center;
            border-radius: 10px;
            padding:30px 30px;
            margin:50px 30px;
            margin-left: 100px;
            background-color: rgba(0, 0, 0, 0.394);
        }
        .artist .name{
            display:flex;
            flex-direction: column;
            justify-content: center;
            font-size: 120px;
        }
        #i1 .name a{
            margin-left:325px;
        }
        #i2 .name a{
            margin-left:355px;
           
        }
        #i3 .name a{
            margin-left:310px;
           
        }
        #i4 .name a{
            margin-left:350px;
            
        }
        #i5 .name a{
            margin-left:210px;
            
        }
        #i1 .name p{
            margin-left:230px;
        }
        #i2 .name p{
            margin-left:30px;
           
        }
        #i3 .name p{
            margin-left:190px;
           
        }
        #i4 .name p{
            margin-left:30px;
            
        }
        #i5 .name p{
            margin-left:10px;
            
        }
        .artistbox{
            border-radius: 10px;
        }
        .content #a1{
            background-image:linear-gradient(to left,rgb(0, 0, 0),rgba(28, 21, 21, 0.285)),
            url('artist1 images/badshah.jpg');
            width: 800px;
            height:800px;
            /* filter:brightness(150%); */
            background-size:cover;
        }
        .content #a2{
            background-image:linear-gradient(to left,rgb(0, 0, 0),rgba(28, 21, 21, 0.285)),
            url('artist2 images/sidhu\ moose\ wala.jpg');
            width: 800px;
            height:800px;
            /* filter:brightness(150%); */
            background-size:cover;
        }
        .content #a3{
            background-image:linear-gradient(to left,rgb(0, 0, 0),rgba(28, 21, 21, 0.285)),
            url('artist3_images/jass\ manak.jpg');
            width: 800px;
            height:800px;
            /* filter:brightness(150%); */
            background-size:cover;
        }
        .content #a4{
            background-image:linear-gradient(to left,rgb(0, 0, 0),rgba(28, 21, 21, 0.285)),
            url('artist4_images/honey\ singh.jpg');
            width: 800px;
            height:800px;
            /* filter:brightness(150%); */
            background-size:cover;
        }
        .content #a5{
            background-image:linear-gradient(to left,rgb(0, 0, 0),rgba(28, 21, 21, 0.285)),
            url('artist5_images/diljit\ dosanjh.jpeg');
            width: 800px;
            height:800px;
            /* filter:brightness(150%); */
            background-size:cover;
        }
        .artist:hover .artistbox{
            filter:brightness(180%);
            transition-duration: 0.2s;
        }
        .artist  .name a{
            width:230px;
            height:50px;
            margin:0px 120px;
            border-radius: 25px;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(227, 172, 95);
            cursor:pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
        }
        .artist  .name a:hover{
            background-color: rgb(245, 210, 161);
            filter: brightness(120%);
        }
        .footer{
            display:flex;
            flex-direction: row;
            justify-content: center;
            padding-top:60px;
            width:100%;
            height:200px;
            background-color: black;
        }
        .footer .f{
            margin:15px 80px;
        }
        .footer .f .f1{
            font-weight: bold;
        }
        .footer .line{
            margin-top: 30px;
            border:0.5px solid rgba(220, 208, 208, 0.609);
            height:30px;
        }
        .footer a{
            text-decoration: none;
            color:white;
        }
        .footer img{
            height:40px;
            width:40px;
            margin:5px 10px;
            margin-right: 20px;
            background-color: white;
            border-radius: 8px;
        }
        
        
    </style>
</head>
<body>
    <div class="topbox">
        <img id="logo" src="backgrounds and logo/dlogo.png" alt="#">
        <img id="title" src="backgrounds and logo/title.png" alt="">
        <ul class="navbar">
            <li class="navitem"><a href="index.html"> Home</a></li>
            <li class="navitem"><a href="about.html"> About us</a></li>
            <li class="navitem" id="active"><a href="Artists.html"> Artists</a></li>
        </ul>
    </div>
    
    <div class="title">
    <p>Music Artists</p> 
    </div>
    <div class="content">
    <div class="artist" id="i1">
        <div class="artistbox" id="a1"></div>
        <div class="name"><p>Badshah</p>
        <a href="artist1.html">View</a>
        </div>
    </div>
    <div class="artist" id="i2">
        <div class="artistbox" id="a2"></div>
        <div class="name"><p>Sidhu Moose-Wala</p>
        <a href="artist2.html">View</a>
        </div>
    </div>
    <div class="artist" id="i3">
        <div class="artistbox" id="a3"></div>
        <div class="name"><p>Jass Manak</p>
        <a href="artist3.html">View</a>
        </div>
    </div>
    <div class="artist" id="i4">
        <div class="artistbox" id="a4"></div>
        <div class="name"><p>Yo Yo Honey Singh</p>
        <a href="artist4.html">View</a>
        </div>
    </div>
    <div class="artist" id="i5">
        <div class="artistbox" id="a5"></div>
        <div class="name"><p>Diljit Dosanjh</p>
        <a href="artist5.html">View</a>
        </div>
    </div>     
    </div>
    <div class="footer">
        <div class="f">
           <p class="f1">Company</p>
           <p><a href="about.html">About us</a></p>
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">Communities</p>
           <p>For artists</p>
           <p>For listeners</p>
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">Social Media</p>
           <img src="backgrounds and logo/facebookicon.png" alt="">
           <img src="backgrounds and logo/instaicon.png" alt="">
           <img src="backgrounds and logo/twittericon.png" alt="">
        </div>
        <div class="line"></div>
        <div class="f">
           <p class="f1">
               Copyrights
           </p>
           <p>&copy; 2023 Dhvanimusic.com</p>
           <p>&nbsp;&nbsp;All rights reserved.</p>
        </div>
   </div>
    
</body>
</html>