<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: tearfont;
            src: url('demon-sker-font/DemonSker-zyzD.ttf');
        }

        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-image: url(backgrounds\ and\ logo/back32.jpeg);
            backdrop-filter: blur(5px);
            background-size: cover;
            font-family: 'Domine', serif;
            width: 100%;

        }

        .logo {
            width: 15%;
            display: inline;
            margin: 0px;
            padding: 0px;

        }

        .topbox {
            position: sticky;
            display: flex;
            top: 0px;
            background-color: rgba(11, 0, 13, 0.703);
            z-index: 3;
            margin-bottom: -20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .topbox #logo {
            filter: drop-shadow(2px 2px 3px rgb(0, 208, 255));
            border-radius: 25px;
            /* animation:starter 4s ease 1s infinite normal alternate; */
            animation-name: starter;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; ---> will stop at the end */
            animation-timing-function: ease-in-out;
            /*  constant speed */
        }

        @keyframes starter {
            0% {
                filter: drop-shadow(2px 2px 9px orange);
                transform: rotate(360deg);
            }

            20% {
                filter: drop-shadow(2px 2px 9px rgb(51, 255, 0));
                transform: rotate(-360deg);
            }

            40% {
                filter: drop-shadow(2px 2px 9px rgb(207, 97, 95));
                transform: rotate(360deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                filter: drop-shadow(2px 2px 9px rgb(149, 0, 255));
                /* transform: rotate(-360deg); */
            }

            100% {
                filter: drop-shadow(2px 2px 9px rgb(0, 213, 255));
                /* transform: rotate(360deg); */
            }

        }

        .topbox #title {
            filter: drop-shadow(2px 2px 3px rgb(0, 208, 255));
            /* animation:starter 4s ease 1s infinite normal alternate; */
            animation-name: starter1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; ---> will stop at the end */
            animation-timing-function: ease-in-out;
            /*  constant speed */
        }

        @keyframes starter1 {
            0% {
                filter: drop-shadow(2px 2px 9px orange);
                transform: translateX(0px);
            }

            20% {
                filter: drop-shadow(2px 2px 9px rgb(51, 255, 0));
                transform: translateX(40px);
            }

            40% {
                filter: drop-shadow(2px 2px 9px rgb(207, 97, 95));
                transform: translateX(0px);

            }

            75% {
                filter: drop-shadow(2px 2px 9px rgb(149, 0, 255));
                /* transform:translateX(-20px); */

            }

            100% {
                filter: drop-shadow(2px 2px 9px rgb(0, 213, 255));
                /* transform:translateX(-20px); */
            }

        }

        header {
            font-size: 70px;
            margin-top: 25px;
            margin-right: 20px
        }

        #logo {
            margin-left: 3px;
            margin-top: 0px;
            height: 110px;
            width: 110px;
        }

        #title {
            margin-left: -5px;
            margin-top: 21px;
            height: 63px;
            width: 109px;
        }

        .navbar {
            position: relative;
            left: 750px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            list-style: none;
        }

        .navbar li {
            display: inline block;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(79, 194, 171);
        }

        .navitem {
            margin: 20px 22px;
            padding: 12px 12px;
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
            /* background-color: black; */
            /* opacity: 0.7; */
        }

        .navitem:hover,
        #active {
            filter: brightness(180%);
            border-bottom: 2px solid rgba(233, 169, 97, 0.976);
            ;
            margin-bottom: 18px;
            border-radius: 2px;
        }

        .navitem:hover a,
        #active a {
            color: rgba(233, 169, 97, 0.976);
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: tearfont;
            font-size: 110px;
            text-shadow: 4px 4px 20px rgb(9, 188, 243);
        }

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .artist {
            display: flex;
            padding: 30px 30px;
            margin: 50px 30px;
        }

        /* .artistbox {
            border-radius: px;
        } */

        .content #a1 {
            background-image: url('artist1 images/badshah.jpg');
            filter: brightness(100%);
            width: 800px;
            height: 800px;
            border-radius: 400px;
            box-shadow: 3px 3px 15px rgb(219, 141, 23);
            background-size: cover;
        }

        .artist .name a {
            width: 230px;
            height: 50px;
            margin: 0px 120px;
            border-radius: 25px;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(227, 172, 95);
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .artist .name a:hover {
            background-color: rgb(245, 210, 161);
            filter: brightness(120%);
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 60px;
            width: 100%;
            height: 200px;
            background-color: black;
        }

        .footer .f {
            margin: 15px 80px;
        }

        .footer .f .f1 {
            font-weight: bold;
        }

        .footer .line {
            margin-top: 30px;
            border: 0.5px solid rgba(220, 208, 208, 0.609);
            height: 30px;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer img {
            height: 40px;
            width: 40px;
            margin: 5px 10px;
            margin-right: 20px;
            background-color: white;
            border-radius: 8px;
        }

        .description {
            font-size: 40px;
            text-align: left;
        }

        .favabout {
            font-size: 40px;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 100px;
            background-color: rgb(0, 0, 0);
            padding: 50px;
            opacity: 0.7;
            border-radius: 15px;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        th,
        td {
            border: 5px solid rgb(255, 255, 255);
            padding: 30px;
            font-size: 30px;
        }

        label,
        input[type="text"] {
            font-size: 30px;
        }

        input[type="radio"] {
            font-size: 30px;
            transform: scale(2.5);
            margin-right: 30px;

        }

        label.radio-label {
            font-size: 30px;
        }

        button[type="button"] {
            font-size: 1.5em;
            padding: 10px 50px;
        }

        label[for="review"] {
            font-size: 30px;
        }

        textarea[id="review"] {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="topbox">
        <img id="logo" src="backgrounds and logo/dlogo.png" alt="#">
        <img id="title" src="backgrounds and logo/title.png" alt="">
        <ul class="navbar">
            <li class="navitem"><a href="index.html">HOME</a></li>
            <li class="navitem"><a href="about.html">ABOUT US</a></li>
            <li class="navitem"><a href="Artists.html">ARTISTS</a></li>
            <li class="navitem"><a href="search.html">SEARCH</a></li>
            <li class="navitem" id="active"><a href="spotlight.html">SPOTLIGHT</a></li>
        </ul>
    </div>

    <div class="title">
        <p class="typing-text" data-text="My Favourite Artist"></p>
    </div>
    <div class="content">
        <div class="artist">
            <div class="artistbox" id="a1"></div>
        </div>
        <div class="favabout">
            <p style="font-size:110px;">Badshah</p>
            <p>Aditya Prateek Singh Sisodia, (born 19 November 1985), known by his stage name
                Badshah, is an Indian rapper, singer, film producer and businessman known for his Hindi, Haryanvi,
                and Punjabi music. He started his career in 2006 alongside Yo Yo Honey Singh in his Hip Hop group Mafia
                Mundeer. He split from Honey in 2012 and released his independent Haryanvi song Kar Gayi Chull, which
                was
                later adopted into the 2016 Bollywood movie, Kapoor & Sons. His music has been featured in Bollywood
                soundtracks for films such as 2014 films Humpty Sharma Ki Dulhania and Khoobsurat. He is also
                considered one of the highest-paid artists and also a controversial rapper of India, for his songs like
                Genda Phool and Pagal.</p>
        </div>
        <p style="text-align:right; font-size:100px; margin-right:80px; margin-bottom:10px;" class="title">New album
            "JUGNU"
            releasing in </p>
        <p style="text-align:right; font-size:100px; margin-right:80px; margin-top:10px;" id="countdown" class="title">
        </p>
        <h1>Artist Reviews</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="review" style="display:block; margin-bottom:10px;">Review:</label>
            <textarea id="review" name="review" style="display:block;"></textarea><br><br>
            <label for="rating" style="margin-right:30px;">Rating:</label>
            <input type="radio" id="rating" name="rating" value="1">1
            <input type="radio" id="rating" name="rating" value="2">2
            <input type="radio" id="rating" name="rating" value="3">3
            <input type="radio" id="rating" name="rating" value="4">4
            <input type="radio" id="rating" name="rating" value="5">5<br><br>
            <button type="button" onclick="submitReview()">Submit</button>
        </form>
        <table id="reviewsTable">
            <tr>
                <th>Username</th>
                <th>Review</th>
                <th>Rating</th>
            </tr>
        </table>
        <div class="footer">
            <div class="f">
                <p class="f1">Company</p>
                <p><a href="about.html">About us</a></p>
            </div>
            <div class="line"></div>
            <div class="f">
                <p class="f1">Communities</p>
                <p>For artists</p>
                <p>For listeners</p>
            </div>
            <div class="line"></div>
            <div class="f">
                <p class="f1">Social Media</p>
                <img src="backgrounds and logo/facebookicon.png" alt="">
                <img src="backgrounds and logo/instaicon.png" alt="">
                <img src="backgrounds and logo/twittericon.png" alt="">
            </div>
            <div class="line"></div>
            <div class="f">
                <p class="f1">
                    Copyrights
                </p>
                <p>&copy; 2023 Dhvanimusic.com</p>
                <p>&nbsp;&nbsp;All rights reserved.</p>
            </div>
        </div>
        <script src="typing_effect.js"></script>
</body>

</html>